{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Metro Station Finder",
  "short_name": "MSF",
  "description": "Find the nearest Dhaka MRT-6 metro station and calculate fares. Offline-first PWA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a0a0a",
  "background_color": "#ffffff",
  "lang": "en",
  "categories": ["navigation", "travel", "utilities"],
  "icons": [
    {
      "src": "/brand/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
